<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ArticleCustomCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCustomCell" rowHeight="111" id="KGk-i7-Jjw" customClass="ArticleCustomTableViewCell" customModule="AMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-bI-SAH">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="110"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3412" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-2c-3hR">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j6n-2c-3hR" secondAttribute="height" multiplier="117:110" id="smZ-8f-9qL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSW-4R-40v">
                                <rect key="frame" x="124.5" y="5" width="301" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dZS-7g-nmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.68949413299999995" green="0.091109044850000001" blue="0.12629199029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-T2-sAU">
                                <rect key="frame" x="124.5" y="31" width="301" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="LOJ-9m-J62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published: 12-12-2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-Kw-hbW">
                                <rect key="frame" x="124.5" y="90" width="128.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FMA-1d-jWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: James Cameru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brn-5p-tk9">
                                <rect key="frame" x="256" y="90" width="129" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ZJ1-bJ-keS"/>
                                    <constraint firstAttribute="width" constant="129" id="bCX-tU-FjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DA1-Kw-hbW" secondAttribute="bottom" constant="5" id="8zB-Pc-S6z"/>
                            <constraint firstItem="j6n-2c-3hR" firstAttribute="top" secondItem="zHt-bI-SAH" secondAttribute="top" id="9Ll-mI-0ZO"/>
                            <constraint firstAttribute="bottom" secondItem="j6n-2c-3hR" secondAttribute="bottom" id="BWm-vs-Dmy"/>
                            <constraint firstItem="E5a-T2-sAU" firstAttribute="top" secondItem="mSW-4R-40v" secondAttribute="bottom" constant="5" id="O5V-I1-M6A"/>
                            <constraint firstItem="mSW-4R-40v" firstAttribute="leading" secondItem="j6n-2c-3hR" secondAttribute="trailing" constant="7.5" id="PFC-pV-IzY"/>
                            <constraint firstItem="brn-5p-tk9" firstAttribute="leading" secondItem="DA1-Kw-hbW" secondAttribute="trailing" constant="3" id="QNI-j8-bxJ"/>
                            <constraint firstItem="DA1-Kw-hbW" firstAttribute="leading" secondItem="j6n-2c-3hR" secondAttribute="trailing" constant="7.5" id="RMe-xZ-7S5"/>
                            <constraint firstItem="E5a-T2-sAU" firstAttribute="leading" secondItem="j6n-2c-3hR" secondAttribute="trailing" constant="7.5" id="SA2-Kv-Zj6"/>
                            <constraint firstAttribute="trailing" secondItem="mSW-4R-40v" secondAttribute="trailing" constant="7.5" id="aKH-bn-tyg"/>
                            <constraint firstAttribute="trailing" secondItem="E5a-T2-sAU" secondAttribute="trailing" constant="7.5" id="apq-VY-pAF"/>
                            <constraint firstItem="mSW-4R-40v" firstAttribute="top" secondItem="zHt-bI-SAH" secondAttribute="top" constant="5" id="bvA-lK-c9D"/>
                            <constraint firstAttribute="bottom" secondItem="brn-5p-tk9" secondAttribute="bottom" constant="5" id="hME-PS-8cl"/>
                            <constraint firstAttribute="height" constant="110" id="lqS-YE-JIa"/>
                            <constraint firstItem="j6n-2c-3hR" firstAttribute="leading" secondItem="zHt-bI-SAH" secondAttribute="leading" id="wff-QS-6VF"/>
                            <constraint firstAttribute="trailing" secondItem="brn-5p-tk9" secondAttribute="trailing" constant="48" id="yCj-ty-nVZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.85001349449157715" green="0.86978346109390259" blue="0.87332409620285034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zHt-bI-SAH" secondAttribute="trailing" id="8BZ-fN-Pz2"/>
                    <constraint firstAttribute="bottom" secondItem="zHt-bI-SAH" secondAttribute="bottom" id="ZRX-DF-cQI"/>
                    <constraint firstItem="zHt-bI-SAH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sQj-gz-JZD"/>
                    <constraint firstItem="zHt-bI-SAH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tqb-8F-zYd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleAuthorLabel" destination="brn-5p-tk9" id="h6y-C8-97k"/>
                <outlet property="articleDescriptionLabel" destination="E5a-T2-sAU" id="dBx-i6-xNC"/>
                <outlet property="articleImageView" destination="j6n-2c-3hR" id="DS1-EN-RDw"/>
                <outlet property="articlePublishDateLabel" destination="DA1-Kw-hbW" id="AbT-8o-5bc"/>
                <outlet property="articleTitleLabel" destination="mSW-4R-40v" id="hGR-yX-Snh"/>
            </connections>
            <point key="canvasLocation" x="197.59999999999999" y="86.806596701649184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3412" width="1920" height="1080"/>
    </resources>
</document>
