<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhW-Hq-Qxg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="MbO-Wh-rgo">
            <objects>
                <viewController id="Chw-tP-I9s" customClass="HomeVC" customModule="AMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKP-3h-OzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-o4-LNA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.89246934652328491" green="0.89895403385162354" blue="0.8990781307220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.89246934652328491" green="0.89895403385162354" blue="0.8990781307220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Chw-tP-I9s" id="lVz-K4-zig"/>
                                    <outlet property="delegate" destination="Chw-tP-I9s" id="Wkx-Lj-LdR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWE-1T-nQG" firstAttribute="bottom" secondItem="BuO-o4-LNA" secondAttribute="bottom" id="0hF-I0-htB"/>
                            <constraint firstItem="qWE-1T-nQG" firstAttribute="trailing" secondItem="BuO-o4-LNA" secondAttribute="trailing" id="IEk-wh-oQW"/>
                            <constraint firstItem="BuO-o4-LNA" firstAttribute="top" secondItem="qWE-1T-nQG" secondAttribute="top" id="bi6-4Z-Fed"/>
                            <constraint firstItem="BuO-o4-LNA" firstAttribute="leading" secondItem="qWE-1T-nQG" secondAttribute="leading" id="eDk-Th-koW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWE-1T-nQG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="x9d-ES-uPK">
                        <barButtonItem key="rightBarButtonItem" title="Add Article" image="add-3" id="9TT-3A-SPO">
                            <connections>
                                <segue destination="64S-Rv-2gr" kind="show" id="C8V-zh-zP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleTableView" destination="BuO-o4-LNA" id="6Vh-fW-ewE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koh-o8-n1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="151.57421289355324"/>
        </scene>
        <!--Add Article-->
        <scene sceneID="91p-ls-hYS">
            <objects>
                <viewController title="Add Article" id="64S-Rv-2gr" customClass="AddArticleVC" customModule="AMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5h-14-qSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18n-MC-nRA">
                                <rect key="frame" x="16" y="81" width="343" height="30"/>
                                <color key="backgroundColor" red="0.97507399320602417" green="0.97509676218032837" blue="0.97508448362350464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EXI-GN-5Ww"/>
                                    <constraint firstAttribute="width" constant="343" id="luS-I2-ZV6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="px7-Y7-yl6">
                                <rect key="frame" x="16" y="121" width="343" height="200"/>
                                <color key="backgroundColor" red="0.97775663860103623" green="0.97775663860103623" blue="0.97775663860103623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EJq-tM-Lwj"/>
                                    <constraint firstAttribute="width" constant="343" id="lMg-vp-Pur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlightedImage="Image" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-I8-Agm">
                                <rect key="frame" x="16" y="331" width="343" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="iKp-Zb-2TT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-DT-mCK">
                                <rect key="frame" x="118" y="530" width="139" height="39"/>
                                <color key="backgroundColor" red="0.68949413299999995" green="0.091109044850000001" blue="0.12629199029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="89E-aJ-Mev"/>
                                    <constraint firstAttribute="height" constant="39" id="99w-sh-88E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTap:" destination="64S-Rv-2gr" eventType="touchUpInside" id="g0M-w9-o1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TT3-I8-Agm" firstAttribute="top" secondItem="px7-Y7-yl6" secondAttribute="bottom" constant="10" id="1EP-aQ-BqX"/>
                            <constraint firstItem="BH2-Rm-nPJ" firstAttribute="trailing" secondItem="18n-MC-nRA" secondAttribute="trailing" constant="16" id="1KS-iB-zLT"/>
                            <constraint firstItem="TT3-I8-Agm" firstAttribute="leading" secondItem="BH2-Rm-nPJ" secondAttribute="leading" constant="16" id="HEO-iA-7L1"/>
                            <constraint firstItem="18n-MC-nRA" firstAttribute="leading" secondItem="BH2-Rm-nPJ" secondAttribute="leading" constant="16" id="Hn2-w0-I5j"/>
                            <constraint firstItem="px7-Y7-yl6" firstAttribute="top" secondItem="18n-MC-nRA" secondAttribute="bottom" constant="10" id="IbP-fb-kZG"/>
                            <constraint firstItem="Dx8-DT-mCK" firstAttribute="leading" secondItem="BH2-Rm-nPJ" secondAttribute="leading" constant="118" id="NNq-P9-ma3"/>
                            <constraint firstItem="BH2-Rm-nPJ" firstAttribute="trailing" secondItem="Dx8-DT-mCK" secondAttribute="trailing" constant="118" id="ZYw-di-Cbu"/>
                            <constraint firstItem="BH2-Rm-nPJ" firstAttribute="trailing" secondItem="TT3-I8-Agm" secondAttribute="trailing" constant="16" id="bjf-8w-UEX"/>
                            <constraint firstItem="px7-Y7-yl6" firstAttribute="leading" secondItem="BH2-Rm-nPJ" secondAttribute="leading" constant="16" id="h9J-xq-XJz"/>
                            <constraint firstItem="Dx8-DT-mCK" firstAttribute="top" secondItem="TT3-I8-Agm" secondAttribute="bottom" constant="22" id="hOf-NV-naR"/>
                            <constraint firstItem="18n-MC-nRA" firstAttribute="top" secondItem="BH2-Rm-nPJ" secondAttribute="top" constant="17" id="oGs-Fk-L0a"/>
                            <constraint firstItem="BH2-Rm-nPJ" firstAttribute="trailing" secondItem="px7-Y7-yl6" secondAttribute="trailing" constant="16" id="tlE-5X-7Qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BH2-Rm-nPJ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="px7-Y7-yl6" id="k6y-fC-2kY"/>
                        <outlet property="imageView" destination="TT3-I8-Agm" id="KDH-zm-Ab9"/>
                        <outlet property="titleTextField" destination="18n-MC-nRA" id="Paz-Ct-gby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45x-cX-097" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="151.57421289355324"/>
        </scene>
        <!--View ArticleVC-->
        <scene sceneID="S6e-ot-irw">
            <objects>
                <viewController restorationIdentifier="viewArticleView" storyboardIdentifier="viewArticleView" id="1Gm-iz-ZXU" customClass="ViewArticleVC" customModule="AMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QH-OW-2ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-A2-b60">
                                <rect key="frame" x="0.0" y="20" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="k8V-6w-lgl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-ZE-Bzs">
                                <rect key="frame" x="16" y="215" width="343" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="jwR-ud-Lvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8w-Jj-Xj7">
                                <rect key="frame" x="16" y="251.5" width="343" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="By4-pT-JzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GEz-aK-zq4" firstAttribute="trailing" secondItem="sXd-ZE-Bzs" secondAttribute="trailing" constant="16" id="3lh-1H-Un9"/>
                            <constraint firstItem="T7P-A2-b60" firstAttribute="trailing" secondItem="GEz-aK-zq4" secondAttribute="trailing" id="Elb-em-szV"/>
                            <constraint firstItem="T7P-A2-b60" firstAttribute="top" secondItem="GEz-aK-zq4" secondAttribute="top" id="IIB-Gy-FEU"/>
                            <constraint firstItem="T7P-A2-b60" firstAttribute="leading" secondItem="GEz-aK-zq4" secondAttribute="leading" id="MUT-g1-Jwd"/>
                            <constraint firstItem="k8w-Jj-Xj7" firstAttribute="top" secondItem="sXd-ZE-Bzs" secondAttribute="bottom" constant="10" id="Wtw-Qh-STl"/>
                            <constraint firstItem="GEz-aK-zq4" firstAttribute="trailing" secondItem="k8w-Jj-Xj7" secondAttribute="trailing" constant="16" id="XJV-Z9-Oat"/>
                            <constraint firstItem="sXd-ZE-Bzs" firstAttribute="top" secondItem="T7P-A2-b60" secondAttribute="bottom" constant="10" id="eYx-bT-INz"/>
                            <constraint firstItem="k8w-Jj-Xj7" firstAttribute="leading" secondItem="GEz-aK-zq4" secondAttribute="leading" constant="16" id="efW-IL-QFy"/>
                            <constraint firstItem="sXd-ZE-Bzs" firstAttribute="leading" secondItem="GEz-aK-zq4" secondAttribute="leading" constant="16" id="tVd-nu-TbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEz-aK-zq4"/>
                    </view>
                    <connections>
                        <outlet property="articleDescriptionLabel" destination="k8w-Jj-Xj7" id="TCD-Az-vUb"/>
                        <outlet property="articleImageView" destination="T7P-A2-b60" id="Gck-c7-Mqr"/>
                        <outlet property="articleTitleLabel" destination="sXd-ZE-Bzs" id="DSl-KN-qeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJu-v8-Yjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SO-vC-5mI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhW-Hq-Qxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMe-JY-iNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68949413299999995" green="0.091109044850000001" blue="0.12629199029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chw-tP-I9s" kind="relationship" relationship="rootViewController" id="Rb6-fU-Syu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV2-I2-h7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="151.57421289355324"/>
        </scene>
        <!--Add Article-->
        <scene sceneID="rRk-2G-L0U">
            <objects>
                <viewController title="Add Article" id="qcP-Rb-EA8" customClass="AddArticleVC" customModule="AMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu3-vB-1CO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STg-9E-Cj5">
                                <rect key="frame" x="16" y="37" width="343" height="30"/>
                                <color key="backgroundColor" red="0.97507399319999999" green="0.97509676219999997" blue="0.9750844836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6O2-V6-ibP"/>
                                    <constraint firstAttribute="width" constant="343" id="83U-Lc-wYg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="al2-C0-jay">
                                <rect key="frame" x="16" y="77" width="343" height="200"/>
                                <color key="backgroundColor" red="0.97775663859999995" green="0.97775663859999995" blue="0.97775663859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dbJ-5K-bx9"/>
                                    <constraint firstAttribute="width" constant="343" id="gYm-1h-gl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlightedImage="Image" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-Oj-3E8">
                                <rect key="frame" x="16" y="287" width="343" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="J4H-IP-DwV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-f2-D6t">
                                <rect key="frame" x="118" y="486" width="139" height="39"/>
                                <color key="backgroundColor" red="0.68949413299999995" green="0.091109044850000001" blue="0.12629199029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JND-UR-SvA"/>
                                    <constraint firstAttribute="width" constant="139" id="fzS-wQ-gBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTap:" destination="qcP-Rb-EA8" eventType="touchUpInside" id="31o-DC-Sp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="al2-C0-jay" firstAttribute="leading" secondItem="a7n-fk-x2Z" secondAttribute="leading" constant="16" id="18b-F3-VaB"/>
                            <constraint firstItem="STg-9E-Cj5" firstAttribute="top" secondItem="a7n-fk-x2Z" secondAttribute="top" constant="17" id="83O-r5-KQx"/>
                            <constraint firstItem="a7n-fk-x2Z" firstAttribute="trailing" secondItem="kYQ-f2-D6t" secondAttribute="trailing" constant="118" id="Bur-um-2Ho"/>
                            <constraint firstItem="al2-C0-jay" firstAttribute="top" secondItem="STg-9E-Cj5" secondAttribute="bottom" constant="10" id="MnK-gQ-gzc"/>
                            <constraint firstItem="kYQ-f2-D6t" firstAttribute="leading" secondItem="a7n-fk-x2Z" secondAttribute="leading" constant="118" id="MqM-Y1-bxn"/>
                            <constraint firstItem="STg-9E-Cj5" firstAttribute="leading" secondItem="a7n-fk-x2Z" secondAttribute="leading" constant="16" id="QM3-rF-xjt"/>
                            <constraint firstItem="kYQ-f2-D6t" firstAttribute="top" secondItem="NvY-Oj-3E8" secondAttribute="bottom" constant="22" id="Tj7-5X-FYv"/>
                            <constraint firstItem="NvY-Oj-3E8" firstAttribute="top" secondItem="al2-C0-jay" secondAttribute="bottom" constant="10" id="W6X-vH-iy9"/>
                            <constraint firstItem="NvY-Oj-3E8" firstAttribute="leading" secondItem="a7n-fk-x2Z" secondAttribute="leading" constant="16" id="hXb-s6-kqa"/>
                            <constraint firstItem="a7n-fk-x2Z" firstAttribute="trailing" secondItem="al2-C0-jay" secondAttribute="trailing" constant="16" id="lI2-FX-MgD"/>
                            <constraint firstItem="a7n-fk-x2Z" firstAttribute="trailing" secondItem="STg-9E-Cj5" secondAttribute="trailing" constant="16" id="sEq-re-Igd"/>
                            <constraint firstItem="a7n-fk-x2Z" firstAttribute="trailing" secondItem="NvY-Oj-3E8" secondAttribute="trailing" constant="16" id="yW9-gV-p5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7n-fk-x2Z"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="al2-C0-jay" id="ZuX-OL-ls5"/>
                        <outlet property="imageView" destination="NvY-Oj-3E8" id="5ex-OK-xiK"/>
                        <outlet property="titleTextField" destination="STg-9E-Cj5" id="nMv-GS-vfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82j-NT-Ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="151.57421289355324"/>
        </scene>
        <!--Update Article-->
        <scene sceneID="dNV-2q-u1e">
            <objects>
                <viewController storyboardIdentifier="updateArticleView" title="Update Article" id="KGn-K7-3Nc" customClass="UpdateArticleVC" customModule="AMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BT7-ZY-IR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oux-Eh-0QI">
                                <rect key="frame" x="16" y="37" width="343" height="30"/>
                                <color key="backgroundColor" red="0.97507399319999999" green="0.97509676219999997" blue="0.9750844836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ni-Io-L3s"/>
                                    <constraint firstAttribute="width" constant="343" id="sJh-eF-zlc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UzM-dy-SUm">
                                <rect key="frame" x="16" y="77" width="343" height="200"/>
                                <color key="backgroundColor" red="0.97775663859999995" green="0.97775663859999995" blue="0.97775663859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="MXJ-gT-zEU"/>
                                    <constraint firstAttribute="height" constant="200" id="Mzb-dA-eYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlightedImage="Image" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-Tx-y9v">
                                <rect key="frame" x="16" y="287" width="343" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Zop-RO-PsO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btX-a1-j2r">
                                <rect key="frame" x="118" y="486" width="139" height="39"/>
                                <color key="backgroundColor" red="0.68949413299999995" green="0.091109044850000001" blue="0.12629199029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Jgx-6f-WyK"/>
                                    <constraint firstAttribute="height" constant="39" id="smj-KZ-TyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTap:" destination="KGn-K7-3Nc" eventType="touchUpInside" id="eUw-bf-aJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btX-a1-j2r" firstAttribute="top" secondItem="uJ2-Tx-y9v" secondAttribute="bottom" constant="22" id="39L-So-fzG"/>
                            <constraint firstItem="8dT-SD-wQq" firstAttribute="trailing" secondItem="UzM-dy-SUm" secondAttribute="trailing" constant="16" id="Exv-pH-mFU"/>
                            <constraint firstItem="UzM-dy-SUm" firstAttribute="top" secondItem="Oux-Eh-0QI" secondAttribute="bottom" constant="10" id="NR5-U5-N5m"/>
                            <constraint firstItem="Oux-Eh-0QI" firstAttribute="top" secondItem="8dT-SD-wQq" secondAttribute="top" constant="17" id="RlE-Nq-mGG"/>
                            <constraint firstItem="8dT-SD-wQq" firstAttribute="trailing" secondItem="btX-a1-j2r" secondAttribute="trailing" constant="118" id="Tjx-Mp-4GH"/>
                            <constraint firstItem="8dT-SD-wQq" firstAttribute="trailing" secondItem="Oux-Eh-0QI" secondAttribute="trailing" constant="16" id="Ujq-vk-z9V"/>
                            <constraint firstItem="btX-a1-j2r" firstAttribute="leading" secondItem="8dT-SD-wQq" secondAttribute="leading" constant="118" id="fWe-v9-yAr"/>
                            <constraint firstItem="Oux-Eh-0QI" firstAttribute="leading" secondItem="8dT-SD-wQq" secondAttribute="leading" constant="16" id="gRI-Sf-0u1"/>
                            <constraint firstItem="uJ2-Tx-y9v" firstAttribute="top" secondItem="UzM-dy-SUm" secondAttribute="bottom" constant="10" id="vI5-Uw-1FK"/>
                            <constraint firstItem="8dT-SD-wQq" firstAttribute="trailing" secondItem="uJ2-Tx-y9v" secondAttribute="trailing" constant="16" id="wtg-To-lP0"/>
                            <constraint firstItem="uJ2-Tx-y9v" firstAttribute="leading" secondItem="8dT-SD-wQq" secondAttribute="leading" constant="16" id="yHb-s7-3wa"/>
                            <constraint firstItem="UzM-dy-SUm" firstAttribute="leading" secondItem="8dT-SD-wQq" secondAttribute="leading" constant="16" id="zPh-TX-g6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dT-SD-wQq"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="UzM-dy-SUm" id="IcQ-zy-XSZ"/>
                        <outlet property="imageView" destination="uJ2-Tx-y9v" id="QfN-Ya-Gnq"/>
                        <outlet property="titleTextField" destination="Oux-Eh-0QI" id="wyr-7f-o3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcO-QC-gXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="306" height="292"/>
        <image name="add-3" width="24" height="24"/>
    </resources>
</document>
